<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
	xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
	xmlns:cq="http://www.day.com/jcr/cq/1.0"
	xmlns:jcr="http://www.jcp.org/jcr/1.0"
	xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
	jcr:primaryType="nt:unstructured"
	jcr:title="Page"
	sling:resourceType="cq/gui/components/authoring/dialog"
	extraClientlibs="[cq.common.wcm,cq.siteadmin.admin.properties]"
	mode="edit">
	<content
		jcr:primaryType="nt:unstructured"
		sling:resourceType="granite/ui/components/foundation/container"
		class="cq-dialog-content-page">
		<items jcr:primaryType="nt:unstructured">
			<tabs
				jcr:primaryType="nt:unstructured"
				sling:resourceType="granite/ui/components/foundation/container"
				rel="cq-siteadmin-admin-properties-tabs">
				<layout
					jcr:primaryType="nt:unstructured"
					sling:resourceType="granite/ui/components/foundation/layouts/tabs"
					type="nav"/>
				<items jcr:primaryType="nt:unstructured">
                    <headerfooter
                    	cq:showOnCreate="{Boolean}true"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Header and Footer"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <headerxfn
                                    	cq:showOnCreate="{Boolean}true"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        jcr:primaryType="nt:unstructured"
                                        fieldLabel="Header Experience Fragment"
                                        name="./headerExperienceFragment"
                                        rootPath="/content/experience-fragments"/>
                                    <footerxf
                                    	cq:showOnCreate="{Boolean}true"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        jcr:primaryType="nt:unstructured"
                                        fieldLabel="Footer Experience Fragment"
                                        name="./footerExperienceFragment"
                                        rootPath="/content/experience-fragments"/>
                                </items>
                            </column>
                        </items>
                    </headerfooter>
				</items>
			</tabs>
		</items>
	</content>
</jcr:root>