<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
	xmlns:cq="http://www.day.com/jcr/cq/1.0"
	xmlns:jcr="http://www.jcp.org/jcr/1.0"
	xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
	jcr:primaryType="nt:unstructured" jcr:title="Properties"
	sling:resourceType="cq/gui/components/authoring/dialog"
	xmlns:granite="http://www.adobe.com/jcr/granite/1.0">
	<content jcr:primaryType="nt:unstructured"
		sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
		<items jcr:primaryType="nt:unstructured">
			<column jcr:primaryType="nt:unstructured"
				sling:resourceType="granite/ui/components/coral/foundation/container">
				<items jcr:primaryType="nt:unstructured">
					<rich
                    	jcr:primaryType="nt:unstructured"
                    	sling:resourceType="granite/ui/components/coral/foundation/include"
                    	path="edp-site/components/content/utils/common-dialogs/richtext" />
				</items>
			</column>
		</items>
	</content>
</jcr:root>
